
akka {
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  loglevel = "INFO"
}

tcp {
  interface = "127.0.0.1"
  port = 9000
}